NODE_ENV="_NODE_ENV_"

SWAGGER_URL="_SWAGGER_URL_"
PORT="_NODE_PORT_"

TYPEORM_CONNECTION="_TYPEORM_CONNECTION_"
TYPEORM_HOST="_TYPEORM_HOST_"
TYPEORM_USERNAME="_TYPEORM_USERNAME_"
TYPEORM_PASSWORD="_TYPEORM_PASSWORD_"
TYPEORM_DATABASE="_TYPEORM_DATABASE_"
TYPEORM_PORT="_TYPEORM_PORT_"
TYPEORM_LOGGING="_TYPEORM_LOGGING_"
TYPEORM_MIGRATIONS="_TYPEORM_MIGRATIONS_"
TYPEORM_MIGRATIONS_DIR="_TYPEORM_MIGRATIONS-DIR_"
JWT_SECRET="_JWT_SECRET_"
test
