export NODE_ENV=development
export SWAGGER_URL=localhost:3001
export PORT=3001
export TYPEORM_CONNECTION=postgres
export TYPEORM_HOST=stg-test.cluster-cgeqojzp9asx.us-east-1.rds.amazonaws.com
export TYPEORM_USERNAME=admin_user
export TYPEORM_PASSWORD=/sg/password/postgresql-db/admin
export TYPEORM_DATABASE=sgtestpostgresql
export TYPEORM_PORT=5432
export TYPEORM_LOGGING=1
export TYPEORM_MIGRATIONS = dist/database/migration/*.js
export TYPEORM_MIGRATIONS_DIR = dist/database/migration/*.js
export JWT_SECRET=abc