NODE_ENV=$NODE_ENV

SWAGGER_URL=$SWAGGER_URL
PORT=$PORT

TYPEORM_CONNECTION=$TYPEORM_CONNECTION
TYPEORM_HOST=$TYPEORM_HOST
TYPEORM_USERNAME=$TYPEORM_USERNAME
TYPEORM_PASSWORD=$TYPEORM_PASSWORD
TYPEORM_DATABASE=$TYPEORM_DATABASE
TYPEORM_PORT=$TYPEORM_PORT
TYPEORM_LOGGING=$TYPEORM_LOGGING
TYPEORM_MIGRATIONS=$TYPEORM_MIGRATIONS
TYPEORM_MIGRATIONS_DIR=$TYPEORM_MIGRATIONS_DIR
JWT_SECRET=$JWT_SECRET